VITE_SUPABASE_PROJECT_ID="oqoltbwcvrpynwxnzcha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2x0YndjdnJweW53eG56Y2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzgzMjgsImV4cCI6MjA4NTk1NDMyOH0.dGd6EeHYO2AqEkzcX-iukFCF4yVmv7-TgVFIXD_hOyI"
VITE_SUPABASE_URL="https://oqoltbwcvrpynwxnzcha.supabase.co"
